/*seccion sedes*/
.grid-sedes {
	grid-template-areas:
    "header" 
    "section" 
    "article" 
    "footer";
}

.titulo--sedes {
	text-align: center;
	margin: 40px 0;
	font-family: map-get($textos,texto4);
	font-size: 70px;
	letter-spacing: 5px;
	color:map-get($colores,negro);
	@include text(uppercase,none,bold,2px 1px map-get($colores,blanco));
}

.sec {
	grid-area: section;
	@include flexbox(row,center,center,wrap);
}
.card {
	width: 400px;
	height: 300px;
	margin: 50px 40px;
	background-size: contain;
	background-image: linear-gradient(to bottom,map-get($colores,violetaV2),map-get($colores,bordoV2));
	@include flexbox(column,center,center,wrap);
	animation-name: bordesColoridos;
	animation-duration: 4s;
	animation-iteration-count: infinite;

	@keyframes bordesColoridos {
		0% {
			border: 4px solid map-get($colores,negro);
		}
		25% {
			border: 4px solid map-get($colores,bordoV3);
		}
		50% {
			border: 4px solid map-get($colores,bordoV4);
		}
		75% {
			border: 4px solid map-get($colores,bordoV3);
		}
		100% {
			border: 4px solid map-get($colores,negro);
		}
	}

	&:hover {
		background: linear-gradient(to bottom, map-get($colores,violetaV3),map-get($colores,bordo));
	}
	h3 {
		font-family: map-get($textos,texto5);
		text-transform: uppercase;
		color: map-get($colores,blanco);
		margin: 20px 0;
		font-size: 40px;
	}
	h4 {
		@extend h3;
		font-size: 30px;
	}
	h5 {
		@extend h3;
		font-size: 20px;
	}
}

article {
	grid-area: article;
	h2 {
		font-size: 50px;
		font-family: map-get($textos,texto5);
		color: map-get($colores,negro);
		text-align: center;
		@include text(uppercase,none,bold,2px 1px map-get($colores,blanco));
		margin: 50px 0;
	}
}

.article__div {
	@include flexbox(row,center,center,wrap);
}

#img {
	@include flexbox(row,center,center,wrap);
    margin-bottom:30px;
	width:50%;

    img {
        width: 80%;
		border: 2px solid map-get($colores, negro);
    }
}

#parrafo {
	@include flexbox(row,center,center,wrap);
	width:50%;
    p {
        font-size: 2rem;
        width: 90%;
        font-family: map-get($textos,texto6);
        color: map-get($colores,blanco);
        border: 2px solid map-get($colores,negro);
        background-color: map-get($colores,negro);
        padding: 30px;
    }
}

/*media queries de sedes*/
@media screen and (max-width: 1340px) {
	.titulo--sedes {
		font-size: 50px;
	}

	.card {
		width: 350px;
		height: 250px;
		h3 {
			font-size: 35px;
			margin: 10px 0;
		}
		h4 {
			font-size: 20px;
			margin: 10px 0;
		}
		h5 {
			font-size: 15px;
			margin: 10px 0;
		}
	}

	article {
		h2 {
			font-size: 40px;
		}
	}

	#parrafo {
		width:100%;
		p {
			font-size: 1.8rem;
		}
	}

	#img{
		width:100%;

	}
}

@media screen and (max-width: 1000px) {
	.titulo--sedes {
		font-size: 40px;
	}
	
	#parrafo {
		p {
			font-size: 1.6rem;
		}
	}
}
@media screen and (max-width: 900px) {
	.titulo--sedes {
		font-size: 35px;
		text-shadow: 1px 1px map-get($colores,blanco);
	}
	
	#parrafo {
		p {
			font-size: 1.4rem;
		}
	}

	article {
		h2 {
			margin: 30px 0;
		}
	}
}

@media screen and (max-width: 700px) {
	.titulo--sedes {
		font-size: 30px;
		margin: 30px 0px;
		letter-spacing: 2px;
		text-shadow: 1px 1px map-get($colores,blanco);
	}

	article {
		h2 {
			font-size: 30px;
		}
	}

	#parrafo {
		p {
			font-size: 1.2rem;
			padding: 20px;
		}
	}
}

@media screen and (max-width: 520px) {
	.titulo--sedes {
		font-size: 28px;
		letter-spacing: 5px;
		text-shadow: 1px 0.5px map-get($colores,blanco);
	}

	.card {
		width: 300px;
		height: 200px;
		h3 {
			font-size: 30px;
		}
		h4 {
			font-size: 20px;
		}
		h5 {
			font-size: 18px;
		}
	}

	#parrafo {
		p {
			font-size: 1.1rem;
		}
	}
}

@media screen and (max-width: 380px) {
	.titulo--sedes {
		font-size: 22px;
		letter-spacing: 3px;
		text-shadow: 1px 0.2px map-get($colores,blanco);
	}
	.card {
		width: 230px;
		height: 160px;
		margin: 40px;
		h3 {
			font-size: 25px;
		}
		h4 {
			font-size: 15px;
		}
		h5 {
			font-size: 10px;
		}
	}

	article {
		h2 {
			font-size: 25px;
		}
	}

	#parrafo {
		p {
			font-size: 1rem;
		}
	}
}
